name: Continuous Integration

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: APT Update
      run: sudo apt update
    - name: APT Upgrade
      run: sudo apt upgrade -y
    - name: APT Purge
      run: sudo apt purge -y make cmake gcc-multilib g++-multilib gcc gcc-mingw-w64 gcc-arm-linux-gnueabi gcc-aarch64-linux-gnu g++ g++-mingw-w64 g++-arm-linux-gnueabi g++-aarch64-linux-gnu binutils binutils-mingw-w64 binutils-arm-linux-gnueabi binutils-aarch64-linux-gnu openjdk-16-jdk
    - name: APT Autoremove
      run: sudo apt autoremove -y
    - name: Install Dependencies
      run: sudo apt install -y make cmake gcc-multilib g++-multilib gcc gcc-mingw-w64 gcc-arm-linux-gnueabi gcc-aarch64-linux-gnu g++ g++-mingw-w64 g++-arm-linux-gnueabi g++-aarch64-linux-gnu binutils binutils-mingw-w64 binutils-arm-linux-gnueabi binutils-aarch64-linux-gnu openjdk-16-jdk
    - name: make
      run: make
